\documentclass[10pt]{beamer}

\usetheme{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\usepackage{amsmath, amssymb}
\usepackage{diffcoeff} % For differential coefficients

\usepackage[english]{babel}
\usepackage{blindtext}

\graphicspath{{Figures/}}
% \usepackage[nosectionbib]{apacite}
\usepackage[style=verbose,autocite=footnote]{biblatex}
\addbibresource{demo.bib}
\usepackage{siunitx}
\usepackage{cases}
\usepackage{ragged2e}

% Comment this four lines if you don't have Fira Font installed.
%\usefonttheme{professionalfonts} % required for mathspec
%\usepackage{mathspec}
%\setsansfont[BoldFont={Fira Sans}, Numbers={OldStyle}]{Fira Sans Light}
%\setmathsfont(Digits)[Numbers={Lining, Proportional}]{Fira Sans Light}




% Slide number continuation
\makeatletter
\defbeamertemplate*{frametitle continuation}{only if multiple}{%
	\ifnum \numexpr\beamer@endpageofframe+1-\beamer@startpageofframe\relax > 1
		\textmd{(%
			\insertcontinuationcount/%
			\the\numexpr\beamer@endpageofframe+1-\beamer@startpageofframe%
			)}%
	\fi%
}
\makeatother


%-------------------------------------------------------------------------------
% Titlepage
\title{Thesis Title}
%\subtitle{A very interesting research}
\date{\today}
\author{Luke Skywalker}
\institute{Department of Aviation Engineering -- IULI}
\titlegraphic{\hfill\includegraphics[height=1.5cm]{IULI_Logo.png}}



%-------------------------------------------------------------------------------
\begin{document}

\maketitle


%-------------------------------------------------------------------------------
\begin{frame}{Table of contents}
	\setbeamertemplate{section in toc}[sections numbered]
	\tableofcontents%[hideallsubsections]
\end{frame}

%-------------------------------------------------------------------------------
\section{Introduction}
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------------------
\begin{frame}
	\frametitle{RX450 }
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\justifying
			The RX450 rocket is an experimental solid-fueled single-stage sounding rocket Built by LAPAN. \\~\\
			
			This rocket series is part of an experimental Rocket for the LAPAN Roket Pengorbit Satelit (RPS)
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=\textwidth]{rx4501.jpg}
				\justifying
				\caption{RX450 Rocket CAD Drawing}
			\end{figure}
		\end{column}
	\end{columns}
\end{frame}
%-------------------------------------------------------------------------------
\begin{frame}
	\frametitle{RX 450 Brief History}
	The objective for the RPS program is to train LAPAN Pustekroket engineers to  have the capability to design and manufacture multistage Sounding rockets. \\~\\
	A 450 mm in diameter, 7.1 meters long and 1800 kg rocket that capable of reaching an altitude of up to 100 km and reach an orbital trajectory.
\end{frame}
%-------------------------------------------------------------------------------
\begin{frame}
	\frametitle{RX 450 Brief History}
	As a first step towards the development of the Satellite Orbiter Rocket (RPS). LAPAN Pustekrocket will test this rocket stages seperately. \\~\\
	Currently the RX 450 is in the experimental phase to qualify each of the solid rocket booster (SRB).\\~\\
	Lapan did a test flight atleast twice a year for this rocket with only the second stages configuration.\\~\\
	Once the Rocket is qualified, Lapan plans to assemble several of these rocket into a multistage rocket that can launch into a higher altitude\\~\\ 
\end{frame}
%-------------------------------------------------------------------------------
\begin{frame}
	\frametitle{RX450} 
	\justifying
	This figure shows the final configuration of the rocket with a two stage SRB that will reach 100 km of altitude. \\~\\
	RX450 will be renamed  RX452 in reference to its 2 stages configuration.
		\begin{figure}
				\includegraphics[width=\textwidth]{3stage.pdf}
				\caption{RX452 2-Stage Configuration (source : Lapan)}
		\end{figure}
\end{frame}
%-------------------------------------------------------------------------------
\begin{frame}
	\frametitle{RX450 Specification}
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\justifying
			Motor Specification
			\begin{itemize}
				\item Motor Diameter 	: 450 mm
				\item Motor Mass		: 834 kg
				\item Total Impulse		: 1,523,800 N.s
				\item Work Time			: 16 sec
				\item Average Thrust 	: 95,175 kN
				\item Specific Impulse	: 240 s
				\item Structure Mass	: 186.5 kg
			\end{itemize}
		\end{column}
		\begin{column}{0.5\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=\textwidth]{thrust.png}
				\caption{RX450 Simulated Thrust Profile}
			\end{figure}
		\end{column}
	\end{columns}
\end{frame}
%-------------------------------------------------------------------------------
\begin{frame}
	\frametitle{RX450 Components and Load }
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\justifying
			RX450 Components Material
			\begin{itemize}
				\item Tube Structure  	: S.steel A-304
				\item Nozzle,Cap,Fin	: Carbon Steel
				\item Load Tube 		: Aluminium 6061
				\item Propellant 		: HTPB
				\item Nose Cone		 	: GFRP
			
			\end{itemize}
		\end{column}
		\begin{column}{0.5\textwidth}
			Sensors and Load
			\begin{itemize}
				\item PCB 6-DOF IMU
				\item PCB Main Board
				\item Sensor ADXRS300
				\item Sensor IDG300
				\item Sensor ADXL3XX
			\end{itemize}
		\end{column}
	\end{columns}
\end{frame}

%-------------------------------------------------------------------------------
\begin{frame}
	\frametitle{RX450 Static Test Fire }
	\begin{columns}
		\begin{column}{0.4\textwidth}
			\justifying
			In 2019 Lapan restarted the RX450 development program.\\~\\
			The first program will be a nozzle throat modification that will increase the thrust.\\~\\
			The Static test prove that the thrust increases from 8000 kgf up to +10000 kgf.
		\end{column}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=\textwidth]{tpt.pdf}
				\caption{RX450 Static Test Thrust Profile (source : Lapan)}
			\end{figure}
		\end{column}
	\end{columns}
\end{frame}
%-------------------------------------------------------------------------------
\begin{frame}
	\frametitle{RX450 Experimental Flight }
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\justifying
			In 2020 Lapan did a test flight with only the second stage for a balistic flight. \\~\\
			The Rocket reportedly reached an altitude of 40 km
		\end{column}
		\begin{column}{0.5\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=\textwidth]{launch1.jpg}
				\caption{RX450 Experimental Flight (source : Lapan)}
			\end{figure}
		\end{column}
	\end{columns}
\end{frame}

%-------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Week 3 }
	Equations of motion summary
	she apparent moments
	\begin{equation}
		M_r_e_l = -mr_e \times V_e
	\end{equation}
	Total External Force
	\begin{equation}
		F_s = F_a +W -\int_{A_e} \big(p-p_a\big)n dA_e
	\end{equation}
\end{frame}

%-------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Week 3 }
	External moments
	\begin{equation}
		M_c_m = M_a - \int_{A_e} \big(p-p_a\big) r \times n dA_e
	\end{equation}
	The equation of motion after derived the apparent and external forces and moments as well as inertial moments. 
	\begin{equation}
		M\frac{dV_c_m}{dt} = -2m\Omega \times r_e -mV_e - \int_{A_e} \big(p-p_a\big)n dA_e + W + F_a, 
	\end{equation}
\end{frame}
%-------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Week 4 }
	RX450 Material List
	\includegraphics[width=\textwidth]{RX450properties.png}
	\caption{RX450 Material List(source : Lapan)}
\end{frame}
%-------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Week 4 }
	RX450 FBD first design
	\includegraphics[width=\textwidth]{FBD1.png}	
\end{frame}
%-------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Week 5 } 
	\begin{columns}
		\begin{column}{0.5\textwidth}
			RX450 Physical Properties
			\begin{itemize}
				\item Volume= $0.507 m^3$
				\item Mass= 1201.853 kg
			\end{itemize}
			Mass Moments of Inertia From CG:
			\begin{itemize}
				\item Ixx= $38.143 kg m^2$
				\item Iyy= $2322.597 kg m^2$
				\item Izz= $2322.564 kg m^2$
			\end{itemize}
			
			\begin{itemize}
				\item Ixy= $-0.082 kg m^2$
				\item Ixz= $0.275 kg m^2$
				\item Iyz= $-0.011 kg m^2$
			\end{itemize}
			
		\end{column}
		\begin{column}{0.5\textwidth}
			Center of Mass From Aft:
			\begin{itemize}
				\item X= 2967.50 mm
				\item Y= -0.02 mm
				\item Z= 0.08 mm
			\end{itemize}
			
			Center of Volume From Aft:
			\begin{itemize}
				\item X= 2611.50 mm
				\item Y= -0.02 mm
				\item Z= 0.07 mm
			\end{itemize}		
			
		\end{column}
	\end{columns}
	
\end{frame}
%-------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Week 6 }
	RX450 Longitudinal FBD
	\includegraphics[width=\textwidth]{long_fbd.jpg}	
\end{frame}
%-------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Week 6 }
	RX450 Lateral FBD
	\includegraphics[width=\textwidth]{lat_fbd.jpg}	
\end{frame}
%-------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Week 6 }
	RX450 Directional FBD
	\includegraphics[width=\textwidth]{dir_fbd.jpg}	
\end{frame}
%-------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Week 7 }
	RX450 Longitudinal FBD
	\begin{figure}
		\centering
		\includegraphics[width=\textwidth]{long_fbd.jpg}
		\caption{Longitudinal FBD}
	\end{figure}	
	
\end{frame}
%-------------------------------------------------------------------------------

\subsection{Missile Datcom Results}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
\begin{frame}
	\frametitle{ Week 7 : Missile Datcom Result}
	\begin{columns}
		\begin{column}{0.5\textwidth}
			There are 2 types of data from the Missile-Datcom calculation, static aerodynamic data and dynamic derivatives data.\\~\\
			
			The static aerodynamic data is the one that use for this comparison.
		\end{column}
		\begin{column}{0.5\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=\textwidth]{Static_Aerodynamic.png}
				\caption{Static Aerodynamic}
			\end{figure}
		\end{column}
	\end{columns}
\end{frame}
% -------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Data with same results}
	\justifying
	Some aerodynamic coefficient data retain the same number although the location of CG have change. in atatic aerodynamic coefficient the value of CN, CA, CL, CD, CL/CD, CNA, CYB do not change with various location of CG.\\~\\
	
	Only CM ,X-C.P, CMA, CLNB is changing throughout this experiment.
	
\end{frame}

% -------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Week 10}
	Simulink graph for RX 450 rocket
	\begin{figure}
		\centering
		\includegraphics[width=\textwidth]{sim_graph.png}
		\caption{Early shape of RX450 simulink graph}
	\end{figure}	
\end{frame}
% -------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Week 10}
	Simulink graph for RX 450 Rocket
	\begin{figure}
		\centering
		\includegraphics[width=\textwidth]{ALT.png}
		\caption{Altitude Graph(X-Axis time Y-Axis Altitude)}
	\end{figure}	
\end{frame}
% -------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Week 10}
	Simulink Graph for RX 450 Rocket
	\begin{figure}
		\centering
		\includegraphics[width=\textwidth]{BS.png}
		\caption{Body Perspective Velocity (X-Axis time Y-Axis Velocity)}
	\end{figure}	
\end{frame}
% -------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Week 10}
	Simulink Graph for RX 450 Rocket
	\begin{figure}
		\centering
		\includegraphics[width=\textwidth]{ground.png}
		\caption{Ground Perspective Velocity(X-Axis time Y-Axis Velocity)}
	\end{figure}	
\end{frame}

% -------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Week 13}
	Coesca - ISA Atmospheric Comparison.
	\begin{figure}
		\centering
		\includegraphics[width=\textwidth]{atm.png}
		\caption{COESA ISA Atmospheric comparison from 0 - 100 km}
	\end{figure}	
\end{frame}
% -------------------------------------------------------------------------------
\begin{frame}
\frametitle{Week 13}
Coesca - ISA Temperature Comparison Simulink Model.
\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{Temp.png}
	\caption{Temperature Simulation for ISA and COESA}
\end{figure}	
\end{frame}
% -------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Week 13}
	Coesca - ISA Speed of Sound Comparison Simulink Model.
	\begin{figure}
		\centering
		\includegraphics[width=\textwidth]{sos.png}
		\caption{Speed of Sound Simulation for ISA and COESA}
	\end{figure}	
\end{frame}
% -------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Week 13}
	Coesca - ISA Air Pressure Comparison Simulink Model.
	\begin{figure}
		\centering
		\includegraphics[width=\textwidth]{apress.png}
		\caption{Air Pressure Simulation for ISA and COESA}
	\end{figure}	
\end{frame}
% -------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Week 13}
	Coesca - ISA Air Density Comparison Simulink Model.
	\begin{figure}
		\centering
		\includegraphics[width=\textwidth]{aden.png}
		\caption{Air Density Simulation for ISA and COESA}
	\end{figure}	
\end{frame}
% -------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Week 13}
	Coesca - ISA Atmospheric Comparison Simulink Model.
	\begin{figure}
		\centering
		\includegraphics[width=\textwidth]{coisas.png}
		\caption{COESA ISA simulink model graph}
	\end{figure}	
\end{frame}
% -------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Week 13}
	WGS84(Yellow) - Spherical Harmonic(Blue) - Zonal Harmonic(Red) gravity force comparison.\\~\\
	
	WGS84 gravity force is constant from 20 km altitude - SHG,ZHG touch $0 m/s^2$ at around 40.000 km.
	\begin{figure}
		\centering
		\includegraphics[width=\textwidth]{alt1.png}
		\caption{WGS-ZHG-SHG Comparison}
	\end{figure}	
\end{frame}
% -------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Week 13}
	WGS84 (Exact) colored red  - WGS84 (Taylor Series) colored blue. \\~\\
	About $0.5 m/s^2$ differentiate both gravity model.
	\begin{figure}
		\centering
		\includegraphics[width=\textwidth]{wgs84.jpg}
		\caption{WGS84 Exact-Taylor Series Comparison}
	\end{figure}	
\end{frame}
% -------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Week 13}
	Gravity Model Simulink Graph.
	\begin{figure}
		\centering
		\includegraphics[width=\textwidth]{wszs.png}
		\caption{WGS84-ZHG-SHG Simulink Graph}
	\end{figure}	
\end{frame}
% -------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Committee on Extension to the Standard Atmosphere (COESA)}
	\justifying
	After its establishment in 1953 U.S.COESA create 4 versions of the U.S. Standard Atmosphere, 1958,1962,1966,1976.\\~\\
	The COESA model block in Matlab/Simulink implements the most recent versions, the mathematical representation of the 1976 atmosphere model. \\~\\
	1976 COESA values consist of standard lower atmospheric values for absolute temperature, pressure, density, and speed of sound, with the input of a geopotential altitude. \\~\\
		
\end{frame}
% -------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Committee on Extension to the Standard Atmosphere (COESA)}
	\justifying
	 Based on rocket and satellite data and perfect gas theory, the atmospheric densities and temperatures are represented from sea level to 1000 km.\\~\\  
	 Below 32 km the U.S. Standard Atmosphere is identical with the Standard Atmosphere of the International Civil Aviation Organization (ICAO).\\~\\ 
	 Below the geopotential altitude of 0 m (0 feet) and above the geopotential altitude of 84,852 m (approximately 278,386 feet), the function extrapolates values. It extrapolates temperature values linearly and pressure values logarithmically.
	
\end{frame}
% -------------------------------------------------------------------------------
\begin{frame}
	\frametitle{International Standard Atmosphere (ISA)}
	\justifying
	The ISA Atmosphere Model block implements the mathematical representation of the international standard atmosphere values for ambient temperature, pressure, density, and speed of sound for the input geopotential altitude.\\~\\ 
	
	The ISA Atmosphere Model and Lapse Rate Model blocks are identical blocks. When configured for ISA Atmosphere Model, the block implements ISA values. When configured for Lapse Rate Model, the block implements lapse rate values.\\~\\ 
	
	The ISA Atmosphere Model block icon displays the input and output port labels in metric units.	
\end{frame}
% -------------------------------------------------------------------------------
\begin{frame}
	\frametitle{International Standard Atmosphere (ISA)}
	Limitations
	\begin{itemize}	
	\item Below the geopotential altitude of 0 km and above the geopotential altitude of the tropopause, temperature and pressure values are held.
	\item Density and speed of sound are calculated using a perfect gas relationship.\\~\\
	\end{itemize} 
	Input : Geopotential height - h(m)\\~\\
	Output: 
	\begin{itemize}	
		\item Temperature - T(K)
		\item Speed of sound - a(m/s)
		\item Air pressure - P(Pa)
		\item Air Density - $\rho(kg/m^3)$
	\end{itemize} 
	
\end{frame}
% -------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Gravitational Law}
	\justifying
	Newton's gravitational law implicates. \\~\\
	\begin{equation}
		g =  g0.(\dfrac{r}{ha})^2 = g0.(\dfrac{r}{r+hg})^2
	\end{equation}
	g is variable for different heights.
\end{frame}
% -------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Altitude Measurement}
	\justifying
	Altitude measurement in a rocket or an aircraft is measured by the hydro-static equation. \\~\\
	\begin{equation}
		\delta P = -\rho . g. \delta h_g
	\end{equation}
	P is Pressure, $\rho$ is the air density, g is the acceleration due to gravity, and h is the height. \\~\\
	due to its difficulty to measure the gravity acceleration for different altitude, therefore airplane usually measure geopotential altitude (gravity acceleration = constant).
\end{frame}
% -------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Geopotential Height (h)}
	\justifying
	Earth’s	gravity	has	Altitude and Latitude dependence.\\~\\
	Geopotential Height	allows us a new reference (or coordinate) to accommodate	these changes in gravity.\\~\\
	\begin{equation}
		\delta (h) = \int_{0}^{h} g (\theta, z) \delta z
	\end{equation}
	Thus it	can	be considered a "gravity-adjusted height".\\~\\
	Geopotential height is a  vertical coordinate referenced to Earth's mean sea level — an adjustment to geometric height (elevation above mean sea level) using the variation of gravity with latitude and elevation.	
\end{frame}
% -------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Geometric Height (h)}
	\justifying
	Geometric altitude (hg) – Measured the height from mean sea level for its altitude\\~\\
	Meanwhile geometric altitude using the newton gravitational law to equation to earn the gravitational acceleration. \\~\\
	This method however less preferable if it use for low altitude (0 - 20km) flight  because it's insignificant, thus it often neglected (gravitational acceleration).
\end{frame}
% -------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Geometric Height (h)}
	\justifying
	Geometric altitude (hg) – Measured the height from mean sea level for its altitude\\~\\
	Meanwhile geometric altitude using the newton gravitational law to equation to earn the gravitational acceleration. \\~\\
	This method however less preferable if it use for low altitude (0 - 20km) flight  because it's insignificant, thus it often neglected (gravitational acceleration).
\end{frame}
% -------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Why use COESA for Rocket}
	\justifying
		An orbital or suborbital  rocket have a significantly different flight profile compare to regular aircraft.\\~\\
		The altitude that a rocket reach compared to an aircraft does change the gravity acceleration, Up to the point where the earth loses it influence to the rocket.\\~\\
		COESA simulate this temperature, pressure, density, acceleration caused by gravity, from the data they gather from rocket/satellite flight. 
\end{frame}
% -------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Why use COESA for Rocket}
	\justifying
		Although the gravitational acceleration differences is very small between COESA and ISA in 100 km altitude.\\~\\
		The main reason that rocket use COESA is that the measurement also assumed the temperature distribution at those higher altitude.\\~\\
		And COESA allow the calculation above 86 km (geometric) altitude, which is the maximum for the ISA model
\end{frame}
% -------------------------------------------------------------------------------

\end{document}